{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.requireConfig": true,
	"files.autoSave": "onWindowChange",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"eslint.format.enable": true
}
